language: android
jdk: oraclejdk7

env:
  global:
    - TERM=dumb
android:
  components:
    - sys-img-armeabi-v7a-android-23
    - tools
    - build-tools-23.0.2
    - android-23
    - extra-android-m2repository
before_script:
  - sudo service postgresql stop || true
  - sudo service mysql stop || true
  - sudo service memcached stop || true
  - sudo service bootlogd stop || true
  - sudo service elasticsearch stop || true
  - sudo service mongodb stop || true
  - sudo service neo4j stop || true
  - sudo service cassandra stop || true
  - sudo service riak stop || true
  - sudo service rsync stop || true
  - sudo service x11-common stop || true
script:
  - gradle clean build connectedCheck coveralls

cache:
  directories:
    - $HOME/.m2